<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OSPCGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MIN_MATCH_LENGTH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MAX_MATCH_DISTANCE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MIN_COMMON_TOKEN" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MIN_FRIEND_FINDER_SIMILARITY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="HtmlReportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\report</Value>
    </Setting>
  </Settings>
</SettingsFile>